$wallpaper = {{image}}
$background = {{colors.background.default.hex_stripped}}
$foreground = {{colors.on_background.default.hex_stripped}}

$primary = {{colors.primary.default.hex_stripped}}
$secondary = {{colors.secondary.default.hex_stripped}}
$tertiary = {{colors.tertiary.default.hex_stripped}}
$surface = {{colors.surface.default.hex_stripped}}
$surface_bright = {{colors.surface_bright.default.hex_stripped}}
$outline = {{colors.outline.default.hex_stripped}}
$error = {{colors.error.default.hex_stripped | set_lightness: -20.0}}

$shadow = {{colors.shadow.default.hex_stripped}}

$red = {{colors.red.default.hex_stripped}}
$green = {{colors.green.default.hex_stripped}}
$yellow = {{colors.yellow.default.hex_stripped}}
$blue = {{colors.blue.default.hex_stripped}}
$magenta = {{colors.magenta.default.hex_stripped}}
$cyan = {{colors.cyan.default.hex_stripped}}
$white = {{colors.white.default.hex_stripped}}
$red_dim = {{colors.red.default.hex_stripped | set_lightness: -20.0}}
$green_dim = {{colors.green.default.hex_stripped | set_lightness: -20.0}}
$yellow_dim = {{colors.yellow.default.hex_stripped | set_lightness: -20.0}}
$blue_dim = {{colors.blue.default.hex_stripped | set_lightness: -20.0}}
$magenta_dim = {{colors.magenta.default.hex_stripped | set_lightness: -20.0}}
$cyan_dim = {{colors.cyan.default.hex_stripped | set_lightness: -20.0}}
