# Set Wallpaper
exec-once = swww img ~/Pictures/Wallpapers/wallpaper1.jpg

# Scripts
#exec-once = ~/scripts/ffplay_server.sh

# Background programs
exec-once = sleep 1 && corectrl
exec-once = openrgb --startminimized --profile "Off"
exec-once = sunshine
exec-once = steam -silent