# Set Wallpaper
exec-once = sleep 2 && swww img ~/Pictures/Wallpapers/frieren.jpg

# Scripts
#exec-once = ~/scripts/ffplay_server.sh

# Background programs
exec-once = sleep 6 && corectrl
exec-once = sleep 6 && openrgb --startminimized --profile "dim_white"
exec-once = steam -silent
exec-once = easyeffects --gapplication-service
exec-once = reaper -nosplash