# Scripts
#exec-once = ~/scripts/ffplay_server.sh

# Background programs
exec-once = sleep 15 && openrgb --startminimized --profile "persona_blue"
exec-once = steam -silent
exec-once = easyeffects --gapplication-service
exec-once = reaper -nosplash
exec-once = beeper