# Set Wallpaper
#exec-once = sleep 2 && swww img ~/Pictures/Wallpapers/frieren.jpg
exec-once = mpvpaper -p -o "no-audio loop" "*" ~/Videos/LiveWallpapers/persona3.mp4

# Scripts
#exec-once = ~/scripts/ffplay_server.sh

# Background programs
exec-once = sleep 10 && corectrl
exec-once = sleep 10 && openrgb --startminimized --profile "dim_white"
exec-once = steam -silent
exec-once = easyeffects --gapplication-service
exec-once = reaper -nosplash
exec-once = beeper