# Set Wallpaper
exec-once = sleep 15 && mpvpaper -p -o "no-audio loop" "*" ~/Pictures/Wallpapers/Live/persona3.mp4

# Scripts
#exec-once = ~/scripts/ffplay_server.sh

# Background programs
exec-once = sleep 15 && openrgb --startminimized --profile "persona_blue"
exec-once = steam -silent
exec-once = easyeffects --gapplication-service
exec-once = reaper -nosplash
exec-once = beeper