# Set Wallpaper
exec-once = swww img ~/Pictures/Wallpapers/gracile2.jpg

# Scripts
exec-once = ~/scripts/ffplay_server.sh

# Background programs
exec-once = corectrl
exec-once = openrgb --startminimized --profile "Off"
exec-once = sunshine