#Execute at launch
exec-once = corectrl
exec-once = swww init && swww img ~/Pictures/Wallpapers/gracile2.jpg
exec-once = ags
#exec-once = mako -c ~/.config/mako/evocarbon/config
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' before-sleep 'swaylock'
exec-once = openrgb --startminimized --profile "Off"
exec-once = ~/scripts/ffplay_server.sh
exec-once = syncthing serve --no-browser
exec-once = sunshine
exec-once = wl-clip-persist --clipboard both
exec-once = kdeconnect-indicator
exec-once = /nix/store/*/libexec/kdeconnectd
exec-once = /nix/store/*/libexec/polkit-gnome-authentication-agent-1
exec-once = aria2c --dir=/home/$USER/Downloads --enable-rpc=true --rpc-allow-origin-all=true --rpc-listen-all=true --rpc-listen-port=6800 -D

