# Wallpaper daemon
exec-once = swww init

# Bar and Widgets
exec-once = ags

# Idle daemon
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' before-sleep 'swaylock'

# Clipboard
exec-once = wl-clip-persist --clipboard both

# Background programs
exec-once = syncthing serve --no-browser
exec-once = kdeconnect-indicator
exec-once = pika-backup-monitor
exec-once = aria2c --dir=/home/$USER/Downloads --enable-rpc=true --rpc-allow-origin-all=true --rpc-listen-all=true --rpc-listen-port=6800 -D