# Daemons
exec-once = hypridle
exec-once = wl-gammarelay-rs

# Clipboard
exec-once = clipse -listen
exec-once = wl-clip-persist --clipboard

# Background apps
exec-once = syncthing serve --no-browser
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = pika-backup-monitor
exec-once = aria2c --dir=/home/$USER/Downloads --enable-rpc=true --rpc-allow-origin-all=true --rpc-listen-all=true --rpc-listen-port=6800 -D