# -- TEARING --
general { 
    allow_tearing = true 
}
env = WLR_DRM_NO_ATOMIC,1
# Games with tearing
windowrulev2 = immediate, class:^(r5apex)(.*)$

# -- BINDINGS --

# Freeze or resume a program/game process
bind = , PAUSE, exec, ~/git/path/hyprfreeze/hyprfreeze -a

# Turn monitor on
bind = $mainMod SHIFT, F1, exec, ~/scripts/screenON