general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on 
}

listener {
    timeout = 240
    # Set low brightness
    on-timeout = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.2
    # Restore brightness
    on-resume = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1
}

listener {
    timeout = 300
    # Screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
}
